ClubsAddPage.xaml

<Page x:Class="Shebarin_Kval.ClubsAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shebarin_Kval"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClubsAddPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" Grid.Row="1" Grid.Column="0" Height="50" VerticalAlignment="Top"/>
        <TextBlock Text="Адрес" Grid.Row="2" Grid.Column="0" Height="50" VerticalAlignment="Top"/>
        <TextBlock Text="Номер телефона" Grid.Row="3" Grid.Column="0" Height="50" VerticalAlignment="Top"/>
        <TextBlock Text="Наличие бассейна" Grid.Row="4" Grid.Column="0" Height="50" VerticalAlignment="Top"/>
        <TextBlock Text="Дата открытия" Grid.Row="5" Grid.Column="0" Height="50" VerticalAlignment="Top"/>
        <TextBlock Text="Адрес сайта" Grid.Row="6" Grid.Column="0" Height="50" VerticalAlignment="Top"/>

        <TextBox Name="club_nameBox" Grid.Row="1" Grid.Column="1" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox Name="addressBox" Grid.Row="2" Grid.Column="1" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox Name="phone_numberBox" Grid.Row="3" Grid.Column="1" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <ComboBox Name="has_poolBox" Grid.Row="4" Grid.Column="1" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <DatePicker Name="open_dateBox" Grid.Row="5" Grid.Column="1" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <TextBox Name="site_urlBox" Grid.Row="6" Grid.Column="1" Height="50" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <Button Content="Добавить" Click="AddClub"/>
    </Grid>
</Page>
